# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 15:45:37  September 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mercurio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY mercurio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:37  SEPTEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V22 -to KEY[0]
set_location_assignment PIN_Y17 -to KEY[11]
set_location_assignment PIN_U17 -to KEY[10]
set_location_assignment PIN_W15 -to KEY[9]
set_location_assignment PIN_W19 -to KEY[8]
set_location_assignment PIN_W17 -to KEY[7]
set_location_assignment PIN_V15 -to KEY[6]
set_location_assignment PIN_U21 -to KEY[5]
set_location_assignment PIN_W20 -to KEY[4]
set_location_assignment PIN_U16 -to KEY[3]
set_location_assignment PIN_U22 -to KEY[2]
set_location_assignment PIN_U20 -to KEY[1]
set_location_assignment PIN_Y22 -to SW[3]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W22 -to SW[1]
set_location_assignment PIN_V21 -to SW[0]
set_location_assignment PIN_D7 -to LED_R
set_location_assignment PIN_D6 -to LED_G
set_location_assignment PIN_E7 -to LED_B
set_location_assignment PIN_H11 -to LEDM_R[7]
set_location_assignment PIN_G8 -to LEDM_R[6]
set_location_assignment PIN_F8 -to LEDM_R[5]
set_location_assignment PIN_F9 -to LEDM_R[4]
set_location_assignment PIN_G9 -to LEDM_R[3]
set_location_assignment PIN_E9 -to LEDM_R[2]
set_location_assignment PIN_C8 -to LEDM_R[1]
set_location_assignment PIN_F10 -to LEDM_R[0]
set_location_assignment PIN_L8 -to LEDM_C[4]
set_location_assignment PIN_J8 -to LEDM_C[3]
set_location_assignment PIN_K8 -to LEDM_C[2]
set_location_assignment PIN_J6 -to LEDM_C[1]
set_location_assignment PIN_J7 -to LEDM_C[0]
set_location_assignment PIN_AA3 -to PROTO_A[7]
set_location_assignment PIN_AA4 -to PROTO_A[6]
set_location_assignment PIN_AA5 -to PROTO_A[5]
set_location_assignment PIN_AA7 -to PROTO_A[4]
set_location_assignment PIN_AA1 -to PROTO_A[3]
set_location_assignment PIN_AB3 -to PROTO_A[2]
set_location_assignment PIN_AB4 -to PROTO_A[1]
set_location_assignment PIN_AB5 -to PROTO_A[0]
set_location_assignment PIN_AA8 -to PROTO_B[7]
set_location_assignment PIN_AA9 -to PROTO_B[6]
set_location_assignment PIN_AA10 -to PROTO_B[5]
set_location_assignment PIN_Y10 -to PROTO_B[4]
set_location_assignment PIN_AB7 -to PROTO_B[3]
set_location_assignment PIN_AB8 -to PROTO_B[2]
set_location_assignment PIN_AB9 -to PROTO_B[1]
set_location_assignment PIN_AB10 -to PROTO_B[0]
set_location_assignment PIN_C4 -to UART_TXD
set_location_assignment PIN_C3 -to UART_RXD
set_location_assignment PIN_C7 -to UART_CTS
set_location_assignment PIN_C6 -to UART_RTS
set_location_assignment PIN_A17 -to VGA_VS
set_location_assignment PIN_B10 -to VGA_R[3]
set_location_assignment PIN_A10 -to VGA_R[2]
set_location_assignment PIN_C10 -to VGA_R[1]
set_location_assignment PIN_A9 -to VGA_R[0]
set_location_assignment PIN_B16 -to VGA_HS
set_location_assignment PIN_A14 -to VGA_G[3]
set_location_assignment PIN_B13 -to VGA_G[2]
set_location_assignment PIN_A13 -to VGA_G[1]
set_location_assignment PIN_C13 -to VGA_G[0]
set_location_assignment PIN_A16 -to VGA_B[3]
set_location_assignment PIN_B15 -to VGA_B[2]
set_location_assignment PIN_A15 -to VGA_B[1]
set_location_assignment PIN_B14 -to VGA_B[0]
set_location_assignment PIN_B9 -to USB_WR
set_location_assignment PIN_A8 -to USB_RD
set_location_assignment PIN_B6 -to USB_D[7]
set_location_assignment PIN_B7 -to USB_D[6]
set_location_assignment PIN_A6 -to USB_D[5]
set_location_assignment PIN_A4 -to USB_D[4]
set_location_assignment PIN_A7 -to USB_D[3]
set_location_assignment PIN_B5 -to USB_D[2]
set_location_assignment PIN_A5 -to USB_D[1]
set_location_assignment PIN_B4 -to USB_D[0]
set_location_assignment PIN_Y8 -to SD_D[3]
set_location_assignment PIN_W8 -to SD_D[2]
set_location_assignment PIN_Y6 -to SD_D[1]
set_location_assignment PIN_W6 -to SD_D[0]
set_location_assignment PIN_W7 -to SD_CMD
set_location_assignment PIN_Y7 -to SD_CLK
set_location_assignment PIN_U8 -to LCD_RW
set_location_assignment PIN_U9 -to LCD_RS
set_location_assignment PIN_V9 -to LCD_EN
set_location_assignment PIN_Y3 -to LCD_D[7]
set_location_assignment PIN_V3 -to LCD_D[6]
set_location_assignment PIN_Y4 -to LCD_D[5]
set_location_assignment PIN_V4 -to LCD_D[4]
set_location_assignment PIN_V5 -to LCD_D[3]
set_location_assignment PIN_V6 -to LCD_D[2]
set_location_assignment PIN_V7 -to LCD_D[1]
set_location_assignment PIN_V8 -to LCD_D[0]
set_location_assignment PIN_Y21 -to I2C_SDA
set_location_assignment PIN_AA21 -to I2C_SCL
set_location_assignment PIN_C22 -to ETH_TXEN
set_location_assignment PIN_E22 -to ETH_TXD[3]
set_location_assignment PIN_E21 -to ETH_TXD[2]
set_location_assignment PIN_D22 -to ETH_TXD[1]
set_location_assignment PIN_D21 -to ETH_TXD[0]
set_location_assignment PIN_B21 -to ETH_RXER
set_location_assignment PIN_B20 -to ETH_RXDV
set_location_assignment PIN_B18 -to ETH_RXD[3]
set_location_assignment PIN_A19 -to ETH_RXD[2]
set_location_assignment PIN_B19 -to ETH_RXD[1]
set_location_assignment PIN_A20 -to ETH_RXD[0]
set_location_assignment PIN_B17 -to ETH_MDIO
set_location_assignment PIN_A18 -to ETH_MDC
set_location_assignment PIN_F21 -to ETH_CRS
set_location_assignment PIN_F22 -to ETH_COL
set_location_assignment PIN_T18 -to GPIO0_D[31]
set_location_assignment PIN_R18 -to GPIO0_D[30]
set_location_assignment PIN_R21 -to GPIO0_D[29]
set_location_assignment PIN_R22 -to GPIO0_D[28]
set_location_assignment PIN_R19 -to GPIO0_D[27]
set_location_assignment PIN_N18 -to GPIO0_D[26]
set_location_assignment PIN_P21 -to GPIO0_D[25]
set_location_assignment PIN_P22 -to GPIO0_D[24]
set_location_assignment PIN_N19 -to GPIO0_D[23]
set_location_assignment PIN_N20 -to GPIO0_D[22]
set_location_assignment PIN_K17 -to GPIO0_D[21]
set_location_assignment PIN_M20 -to GPIO0_D[20]
set_location_assignment PIN_N21 -to GPIO0_D[19]
set_location_assignment PIN_N22 -to GPIO0_D[18]
set_location_assignment PIN_M19 -to GPIO0_D[17]
set_location_assignment PIN_K19 -to GPIO0_D[16]
set_location_assignment PIN_M21 -to GPIO0_D[15]
set_location_assignment PIN_J18 -to GPIO0_D[14]
set_location_assignment PIN_L21 -to GPIO0_D[13]
set_location_assignment PIN_L22 -to GPIO0_D[12]
set_location_assignment PIN_H18 -to GPIO0_D[11]
set_location_assignment PIN_H20 -to GPIO0_D[10]
set_location_assignment PIN_K21 -to GPIO0_D[9]
set_location_assignment PIN_J21 -to GPIO0_D[8]
set_location_assignment PIN_H19 -to GPIO0_D[7]
set_location_assignment PIN_F20 -to GPIO0_D[6]
set_location_assignment PIN_J22 -to GPIO0_D[5]
set_location_assignment PIN_H21 -to GPIO0_D[4]
set_location_assignment PIN_F19 -to GPIO0_D[3]
set_location_assignment PIN_F16 -to GPIO0_D[2]
set_location_assignment PIN_H22 -to GPIO0_D[1]
set_location_assignment PIN_E16 -to GPIO0_D[0]
set_location_assignment PIN_T16 -to GPIO1_D[31]
set_location_assignment PIN_T17 -to GPIO1_D[30]
set_location_assignment PIN_R16 -to GPIO1_D[29]
set_location_assignment PIN_R20 -to GPIO1_D[28]
set_location_assignment PIN_R17 -to GPIO1_D[27]
set_location_assignment PIN_P20 -to GPIO1_D[26]
set_location_assignment PIN_P17 -to GPIO1_D[25]
set_location_assignment PIN_M16 -to GPIO1_D[24]
set_location_assignment PIN_J17 -to GPIO1_D[23]
set_location_assignment PIN_G16 -to GPIO1_D[22]
set_location_assignment PIN_H16 -to GPIO1_D[21]
set_location_assignment PIN_H17 -to GPIO1_D[20]
set_location_assignment PIN_G17 -to GPIO1_D[19]
set_location_assignment PIN_G18 -to GPIO1_D[18]
set_location_assignment PIN_F17 -to GPIO1_D[17]
set_location_assignment PIN_G15 -to GPIO1_D[16]
set_location_assignment PIN_D20 -to GPIO1_D[15]
set_location_assignment PIN_C19 -to GPIO1_D[14]
set_location_assignment PIN_D17 -to GPIO1_D[13]
set_location_assignment PIN_C17 -to GPIO1_D[12]
set_location_assignment PIN_E15 -to GPIO1_D[11]
set_location_assignment PIN_D15 -to GPIO1_D[10]
set_location_assignment PIN_C15 -to GPIO1_D[9]
set_location_assignment PIN_E14 -to GPIO1_D[8]
set_location_assignment PIN_F14 -to GPIO1_D[7]
set_location_assignment PIN_G13 -to GPIO1_D[6]
set_location_assignment PIN_F13 -to GPIO1_D[5]
set_location_assignment PIN_E13 -to GPIO1_D[4]
set_location_assignment PIN_D13 -to GPIO1_D[3]
set_location_assignment PIN_E12 -to GPIO1_D[2]
set_location_assignment PIN_F11 -to GPIO1_D[1]
set_location_assignment PIN_E11 -to GPIO1_D[0]
set_location_assignment PIN_D19 -to GPIO1_CLKOUT[1]
set_location_assignment PIN_F15 -to GPIO1_CLKOUT[0]
set_location_assignment PIN_M22 -to GPIO0_CLKOUT[1]
set_location_assignment PIN_K18 -to GPIO0_CLKOUT[0]
set_location_assignment PIN_E6 -to SMA_CLKOUT
set_location_assignment PIN_E4 -to SDRAM_D[15]
set_location_assignment PIN_G5 -to SDRAM_D[14]
set_location_assignment PIN_G4 -to SDRAM_D[13]
set_location_assignment PIN_G3 -to SDRAM_D[12]
set_location_assignment PIN_J3 -to SDRAM_D[11]
set_location_assignment PIN_H5 -to SDRAM_D[10]
set_location_assignment PIN_H6 -to SDRAM_D[9]
set_location_assignment PIN_J2 -to SDRAM_D[8]
set_location_assignment PIN_F1 -to SDRAM_D[7]
set_location_assignment PIN_F2 -to SDRAM_D[6]
set_location_assignment PIN_E3 -to SDRAM_D[5]
set_location_assignment PIN_D2 -to SDRAM_D[4]
set_location_assignment PIN_C1 -to SDRAM_D[3]
set_location_assignment PIN_C2 -to SDRAM_D[2]
set_location_assignment PIN_B1 -to SDRAM_D[1]
set_location_assignment PIN_B2 -to SDRAM_D[0]
set_location_assignment PIN_E5 -to SDRAM_CLK
set_location_assignment PIN_M5 -to SDRAM_CKE
set_location_assignment PIN_H2 -to SDRAM_BA[1]
set_location_assignment PIN_J4 -to SDRAM_BA[0]
set_location_assignment PIN_M3 -to SDRAM_A[11]
set_location_assignment PIN_P1 -to SDRAM_A[10]
set_location_assignment PIN_M2 -to SDRAM_A[9]
set_location_assignment PIN_N1 -to SDRAM_A[8]
set_location_assignment PIN_M4 -to SDRAM_A[7]
set_location_assignment PIN_N5 -to SDRAM_A[6]
set_location_assignment PIN_P5 -to SDRAM_A[5]
set_location_assignment PIN_P4 -to SDRAM_A[4]
set_location_assignment PIN_R2 -to SDRAM_A[3]
set_location_assignment PIN_P3 -to SDRAM_A[2]
set_location_assignment PIN_R1 -to SDRAM_A[1]
set_location_assignment PIN_P2 -to SDRAM_A[0]
set_location_assignment PIN_T1 -to CLOCK_50MHz
set_location_assignment PIN_T2 -to CLOCK1_50MHz
set_location_assignment PIN_G22 -to GPIO0_CLKIN[1]
set_location_assignment PIN_G21 -to GPIO0_CLKIN[0]
set_location_assignment PIN_A12 -to SMA_CLKIN
set_location_assignment PIN_B12 -to SMA_CLKIN1
set_location_assignment PIN_B11 -to GPIO1_CLKIN[1]
set_location_assignment PIN_A11 -to GPIO1_CLKIN[0]
set_location_assignment PIN_P6 -to DISP1_D[7]
set_location_assignment PIN_N6 -to DISP1_D[6]
set_location_assignment PIN_N7 -to DISP1_D[5]
set_location_assignment PIN_M6 -to DISP1_D[4]
set_location_assignment PIN_T4 -to DISP1_D[3]
set_location_assignment PIN_T3 -to DISP1_D[2]
set_location_assignment PIN_T5 -to DISP1_D[1]
set_location_assignment PIN_R5 -to DISP1_D[0]
set_location_assignment PIN_W1 -to DISP0_D[7]
set_location_assignment PIN_W2 -to DISP0_D[6]
set_location_assignment PIN_Y1 -to DISP0_D[5]
set_location_assignment PIN_Y2 -to DISP0_D[4]
set_location_assignment PIN_U1 -to DISP0_D[3]
set_location_assignment PIN_U2 -to DISP0_D[2]
set_location_assignment PIN_V1 -to DISP0_D[1]
set_location_assignment PIN_V2 -to DISP0_D[0]
set_location_assignment PIN_V10 -to LCD_BACKLIGHT
set_location_assignment PIN_AB18 -to ADC_CNVST
set_location_assignment PIN_AA17 -to ADC_CS_N
set_location_assignment PIN_AB19 -to ADC_DOUT1
set_location_assignment PIN_AA19 -to ADC_DOUT2
set_location_assignment PIN_AB17 -to ADC_REFSEL
set_location_assignment PIN_AA18 -to ADC_SCLK
set_location_assignment PIN_AA16 -to ADC_SD
set_location_assignment PIN_AB16 -to ADC_SEL
set_location_assignment PIN_AB20 -to ADC_UB
set_location_assignment PIN_T21 -to CLOCK2_50MHz
set_location_assignment PIN_T22 -to CLOCK3_50MHz
set_location_assignment PIN_AA15 -to DAC_CLR
set_location_assignment PIN_AB15 -to DAC_CS_N
set_location_assignment PIN_AB14 -to DAC_DIN
set_location_assignment PIN_AA14 -to DAC_SCLK
set_location_assignment PIN_G11 -to ETH_RST_N
set_location_assignment PIN_C20 -to ETH_RXCLK
set_location_assignment PIN_C21 -to ETH_TXCLK
set_location_assignment PIN_B22 -to ETH_TXER
set_location_assignment PIN_D1 -to FLASH_ASDO
set_location_assignment PIN_E2 -to FLASH_CS0_N
set_location_assignment PIN_K1 -to FLASH_DATA0
set_location_assignment PIN_K2 -to FLASH_DCLK
set_location_assignment PIN_AA20 -to I2C_OVERTEMP_N
set_location_assignment PIN_U7 -to SD_CD_N
set_location_assignment PIN_L6 -to SDRAM_A[12]
set_location_assignment PIN_M1 -to SDRAM_CAS_N
set_location_assignment PIN_H1 -to SDRAM_CS_N
set_location_assignment PIN_E1 -to SDRAM_DQM[0]
set_location_assignment PIN_J5 -to SDRAM_DQM[1]
set_location_assignment PIN_N2 -to SDRAM_RAS_N
set_location_assignment PIN_J1 -to SDRAM_WE_N
set_location_assignment PIN_B8 -to USB_POWEREN_N
set_location_assignment PIN_A3 -to USB_RXF_N
set_location_assignment PIN_B3 -to USB_TXE_N
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON



set_global_assignment -name SDC_FILE mercurio.sdc
set_global_assignment -name VHDL_FILE ../display_dec.vhd
set_global_assignment -name VHDL_FILE ../counter.vhd
set_global_assignment -name VHDL_FILE mercurio.vhd
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50MHz -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "counter:counter_01|value[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "counter:counter_01|value[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "counter:counter_01|value[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "counter:counter_01|value[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "counter:counter_01|value[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "counter:counter_01|value[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "counter:counter_01|value[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "counter:counter_01|value[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "counter:counter_01|value[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "counter:counter_01|value[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "counter:counter_01|value[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "counter:counter_01|value[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "counter:counter_01|value[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "counter:counter_01|value[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "counter:counter_01|value[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "counter:counter_01|value[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=45" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp